# FragileTorches

./: .gitignore  README.md  build.gradle  example.fragiletorches.toml  fragiletorches.toml  gradle.properties  refresh.bat  update.json
.github/: README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh  setup.sh
src/main/java/com/lothrazar/fragiletorches/: ConfigManager.java  FragTorchEvent.java  FragileTorchesMod.java  ModFragileTorches.java  TorchConfigManager.java
src/main/java/com/lothrazar/fragiletorches/config/: ConfigManager.java
src/main/java/com/lothrazar/fragiletorches/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/lothrazar/samsfragiletorches/: ModFragileTorches.java
src/main/resources/: mcmod.info
src/main/resources/data/fragiletorches/tags/blocks/: fragile.json
