buildscript {
    repositories {
        // mavenCentral()
		maven {  url = "https://repo1.maven.org/maven2/" }
        maven {  url = "http://files.minecraftforge.net/maven"    }
        maven {  url = "https://files.minecraftforge.net/maven"    }
        maven {  url = "https://oss.sonatype.org/content/repositories/snapshots/"    }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
// apply plugin: 'eclipse'

version = "${mc_version}-${mod_version}"
group= "com.lothrazar.fragiletorches" 
archivesBaseName = "FragileTorches"

minecraft {
   // version = "${mc_version}-${forge_version}"
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
    mappings = "snapshot_20140925"
}


sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
        java {
            srcDir 'src'
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }    
}
