# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=231800
mc_version=1.14.4
mod_version=1.0.0
forge_version=28.1.61
mappings=20190913-1.14.3

jei_version=6.0.0.11
